# Backend

./: .gitignore  README.md  build.gradle
src/main/java/com/mingi/backend/: BackendApplication.java  CustomPage.java  JwtTokenProvider.java  ResponseMessage.java  S3ImageUploader.java
src/main/java/com/mingi/backend/SMTP/: MailRequest.java  MailSender.java  MailService.java
src/main/java/com/mingi/backend/UUID/: VerificationCodeGenerator.java
src/main/java/com/mingi/backend/config/: Config.java
src/main/java/com/mingi/backend/security/: PasswordUtil.java  SecurityConfig.java
src/main/java/com/mingi/backend/user/controller/: LoginController.java  PostController.java  RegisterController.java
src/main/java/com/mingi/backend/user/domain/: Comment.java  Post.java  PostTag.java  PostTagId.java  Profile.java  Tag.java  Token.java  User.java
src/main/java/com/mingi/backend/user/dto/: PostDTO.java  PostDTOTest.java
src/main/java/com/mingi/backend/user/repository/: CommentRepository.java  PostRepository.java  PostTagRepository.java  ProfileRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/mingi/backend/user/service/: PostService.java  UserService.java
src/test/java/com/mingi/backend/: BackendApplicationTests.java
